#all: jake


#jake: jake.o
#	gcc -o $@ $+

#jake.o: jake.s
#	as -g -mfpu=vfpv2 -o $@ $<

#clean:
#	rm -vf jake *.o
#

# Important directories
SRC = ./src/
BIN = ./bin/
EXE = ./exe/


COMP = as
FLAGS = -g -mfpu=vfpv2

%.o: %.s
	$(COMP) $(FLAGS) -o $@ $<

OBJS = \
       array4.o\
       printArray.o\

test: printArray.s array4.s
	gcc -o $@ $^
	
clean:
	rm -f *.o test
